<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b1E-Ff-ehz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="LAW-pL-YtB">
            <objects>
                <tableViewController id="1Ds-o7-l1E" customClass="NoteTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ol-iL-014" customClass="NoteOverviewTableView" customModule="Notes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.70483561989999999" green="0.70995737790000002" blue="0.67247465740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.70483561989999999" green="0.70995737790000002" blue="0.67247465740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XSs-CX-FvD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.70483561992384758" green="0.70995737786220414" blue="0.67247465741289991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <items>
                                <barButtonItem style="plain" id="yfa-yN-tDi">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XpF-I4-JGe" customClass="Buttons" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="16" y="7" width="177" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="sortByAlphabet:" destination="1Ds-o7-l1E" eventType="touchUpInside" id="pLB-9N-xHy"/>
                                        </connections>
                                    </button>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </barButtonItem>
                                <barButtonItem style="plain" id="nEl-HA-7XA">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uTs-OJ-nyt" customClass="Buttons" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="193" y="7" width="166" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="sortByCategory:" destination="1Ds-o7-l1E" eventType="touchUpInside" id="E7M-UA-48G"/>
                                        </connections>
                                    </button>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="dEd-dg-lJj" customClass="NoteControllerTableViewCell" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dEd-dg-lJj" id="xu9-MM-amz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6a-on-Nzl">
                                            <rect key="frame" x="103" y="0.0" width="272" height="27.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrA-Vn-dzu">
                                            <rect key="frame" x="88.5" y="27.5" width="286.5" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qv3-0c-uuU">
                                            <rect key="frame" x="16" y="11" width="39" height="39"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="HmU-FB-FjB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIP-Jd-B6H">
                                            <rect key="frame" x="16.5" y="57" width="38" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="InB-DD-iBy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="hIP-Jd-B6H" secondAttribute="bottom" constant="15" id="3jI-e8-xr4"/>
                                        <constraint firstItem="w6a-on-Nzl" firstAttribute="top" secondItem="xu9-MM-amz" secondAttribute="top" id="9Hx-yj-Rjd"/>
                                        <constraint firstAttribute="trailing" secondItem="xrA-Vn-dzu" secondAttribute="trailing" id="GWJ-Ge-eIK"/>
                                        <constraint firstItem="xrA-Vn-dzu" firstAttribute="top" secondItem="w6a-on-Nzl" secondAttribute="bottom" id="Jm8-wC-QCg"/>
                                        <constraint firstAttribute="bottom" secondItem="xrA-Vn-dzu" secondAttribute="bottom" id="Lzb-Id-0H4"/>
                                        <constraint firstAttribute="trailing" secondItem="w6a-on-Nzl" secondAttribute="trailing" id="Qsa-gF-LOi"/>
                                        <constraint firstItem="qv3-0c-uuU" firstAttribute="centerX" secondItem="hIP-Jd-B6H" secondAttribute="centerX" id="cOf-UB-nO1"/>
                                        <constraint firstItem="w6a-on-Nzl" firstAttribute="leading" secondItem="qv3-0c-uuU" secondAttribute="trailing" constant="48" id="iuo-NS-KkR"/>
                                        <constraint firstItem="xrA-Vn-dzu" firstAttribute="leading" secondItem="hIP-Jd-B6H" secondAttribute="trailing" constant="34" id="ora-fQ-ukz"/>
                                        <constraint firstItem="hIP-Jd-B6H" firstAttribute="top" secondItem="qv3-0c-uuU" secondAttribute="bottom" constant="7" id="pOE-U7-BHG"/>
                                        <constraint firstItem="qv3-0c-uuU" firstAttribute="leading" secondItem="xu9-MM-amz" secondAttribute="leadingMargin" id="phM-Iz-aRh"/>
                                        <constraint firstItem="qv3-0c-uuU" firstAttribute="top" secondItem="xu9-MM-amz" secondAttribute="topMargin" id="xiJ-bI-Udd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="NoteIndicatorImageView" destination="qv3-0c-uuU" id="iTJ-1s-XWf"/>
                                    <outlet property="NoteIndicatorLabel" destination="hIP-Jd-B6H" id="AH4-Hb-k1T"/>
                                    <outlet property="NoteSubTitleLabel" destination="xrA-Vn-dzu" id="3hc-2h-fqX"/>
                                    <outlet property="NoteTitleLabel" destination="w6a-on-Nzl" id="wlP-bc-j0y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ds-o7-l1E" id="Az8-eA-W8S"/>
                            <outlet property="delegate" destination="1Ds-o7-l1E" id="PSk-k2-9d9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XEq-8J-kb9">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="save" id="nD8-t9-Ec9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RPX-eW-74D">
                            <connections>
                                <segue destination="SnO-o6-eai" kind="show" id="arB-yK-k1o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="nD8-t9-Ec9" id="2xZ-I8-T9k"/>
                        <outlet property="noteOverviewToolbar" destination="XSs-CX-FvD" id="1Mz-Yi-BOY"/>
                        <outlet property="sortAlphabetically" destination="XpF-I4-JGe" id="Khv-CC-qMn"/>
                        <outlet property="sortCategory" destination="uTs-OJ-nyt" id="PZS-76-1ET"/>
                        <segue destination="SnO-o6-eai" kind="show" identifier="Notedetail" id="Cly-bP-vDq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUg-oS-fPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="-33.733133433283363"/>
        </scene>
        <!--Title-->
        <scene sceneID="zUb-V6-W3v">
            <objects>
                <viewController id="SnO-o6-eai" customClass="NoteDetailViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Elz-gq-JiN" customClass="KeyboardDismissingView" customModule="IHKeyboardAvoiding">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yti-Dx-iGI">
                                <rect key="frame" x="0.0" y="47" width="375" height="521"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qPp-Wd-RmD">
                                <rect key="frame" x="16" y="0.0" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xa-PM-PvK">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="hlr-gj-T4K">
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="deleteButtonOnClick:" destination="SnO-o6-eai" id="auv-NG-mRm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" width="313" id="u4Z-Mx-7k7"/>
                                    <barButtonItem image="save" id="Hnx-Fd-x6I">
                                        <connections>
                                            <action selector="saveButtonOnClick:" destination="SnO-o6-eai" id="sh9-ra-oSR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxL-x0-8Tk" customClass="Buttons" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="112" y="5" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70483561992384758" green="0.70995737786220414" blue="0.67247465741289991" alpha="0.79773116438356162" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Warning"/>
                                <connections>
                                    <action selector="changeIndicator:" destination="SnO-o6-eai" eventType="touchUpInside" id="FHX-3R-PSl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qiP-Pa-aka"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="deu-j8-CU0">
                        <barButtonItem key="rightBarButtonItem" image="edit" id="wo6-6m-t7x">
                            <connections>
                                <action selector="editTitle:" destination="SnO-o6-eai" id="keP-hH-ueq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailTextView" destination="yti-Dx-iGI" id="8CZ-ib-vD5"/>
                        <outlet property="indicatorDropDownButton" destination="uxL-x0-8Tk" id="i6p-4V-dM6"/>
                        <outlet property="indicatorImageView" destination="qPp-Wd-RmD" id="PXs-Wm-DPH"/>
                        <outlet property="noteDeatailToolbar" destination="7xa-PM-PvK" id="dkp-Xz-7GG"/>
                        <segue destination="b1E-Ff-ehz" kind="show" identifier="overview" id="7Ac-Jl-xNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewm-KY-eiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="-34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Etd-Bt-74k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI5-8P-vvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="b1E-Ff-ehz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="paper" id="hHY-OX-y5y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Ds-o7-l1E" kind="relationship" relationship="rootViewController" id="B9H-gG-VzQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-346" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="25.600000381469727" height="25.600000381469727"/>
        <image name="paper" width="1398" height="2592"/>
        <image name="save" width="25.600000381469727" height="25.600000381469727"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cly-bP-vDq"/>
    </inferredMetricsTieBreakers>
</document>
